{
  "name": "atom-horizon-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A syntax theme based on horizon theme vscode",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/sh4hids/atom-horizon-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
